{
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/gargantua.png",
    "height": 15,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 1
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m  Hello, Amit :)"
    },
    {
      "type": "os",
      "key": "  ’īā OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  ’ģ╝ Kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  ’ģ½ Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  ’äł Display",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "  ’ä│ OS Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); days_with_addition=$((days_difference + 422)); echo $days_with_addition days"
    },
    {
      "type": "wm",
      "key": "  ’ŗÉ WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  ’Æē Terminal",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  ’ŗø CPU",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "  ’éģ  Host",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  ’äł GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  ’āć Memory",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}